BindingSample/WPFControl.xaml

<UserControl x:Class="BindingSample.WPFControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="243" Height="240"
             d:DesignWidth="260" TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Height" Value="12"></Setter>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid UseLayoutRounding="True">
        <ListBox HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="204" Margin="0,0,0,0" FontSize="11.2"
                 ItemsSource="{Binding Persons}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentPerson, Mode=TwoWay}"></ListBox>
        <Label Content="Current :" HorizontalAlignment="Left" Margin="18,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Count :" HorizontalAlignment="Left" Margin="18,150,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="88,125,0,0" Height="20" Width="103" TextWrapping="Wrap" Text="{Binding CurrentPerson.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,155,0,0" Width="Auto" TextWrapping="Wrap" Text="{Binding Persons.Count}" VerticalAlignment="Top"/>
        <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="4,193,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
        <Button Content="Remove" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" Margin="84,193,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
        <Button Content="Clear" Command="{Binding ClearCommand}" HorizontalAlignment="Left" Margin="164,193,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
    </Grid>
</UserControl>
