BindingSample/WPFControl.xaml

<UserControl x:Class="BindingSample.WPFControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="243" Height="260"
            d:DesignWidth="260">
    <Grid>
        <ListBox HorizontalAlignment="Center" Height="108" VerticalAlignment="Top" Width="204" Margin="0,4,0,0" FontSize="11.2"
                 ItemsSource="{Binding Persons}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentPerson, Mode=TwoWay}"/>
        <Label Content="Current :" HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Count :" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="90,143,0,0" Height="20" Width="103" TextWrapping="Wrap" Text="{Binding CurrentPerson.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,173,0,0" Width="Auto" TextWrapping="Wrap" Text="{Binding Persons.Count}" VerticalAlignment="Top"/>
        <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="4,212,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Remove" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" Margin="84,212,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Clear" Command="{Binding ClearCommand}" HorizontalAlignment="Left" Margin="164,212,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
    </Grid>
</UserControl>
